{
  "name": "akeurope-forms",
  "version": "1.0.0",
  "main": "akeurope-forms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tabler/core": "^1.0.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1",
    "openai": "^4.85.4",
    "twilio": "^5.4.5"
  }
}
